.container-products {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 0.4rem;
}

.top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1rem;
}

.top button {
  padding: 10px 20px;
  border-radius: 5px;
}

.filter {
  justify-self: center;
  margin-bottom: 10px;
}

.row { 
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-product {
  display: grid;
  background-color: white;
  border-radius: 3%;
  grid-template-columns: 1fr 1fr;
  flex-grow: 4;
}
.cart-icon {
  max-width: 30px;
}

.trash-icon-div {
  align-content: center;
  width: 30px;
}

.trash-icon-div img {
  max-width: 30px;
}

.product {
  grid-column: span 2;
  padding: 3px 10px;
}

.badge {
  padding: 3px 10px;
}

.price {
  justify-self: end;
  padding: 3px 10px;
}









