.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 0.4rem;
}

.top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 0.5rem;
}

.top button {
  border: none;
  border-radius: 5px;
  color: #FFDFD1;
  padding: 10px 20px;
  background-color: #FF9A62;
  cursor: pointer;
}

.filter {
  justify-self: center;
  margin-bottom: 10px;
  outline: none;
}

.filter input {
  border: 1px solid #FF9A62;
  border-radius: 5px;
  background-color: #FFF6F1;
  color: #c15111;
  outline: none;
  padding: 5px 10px;
}

.filter input::placeholder{
  color: #FF9A62;
  font-family: 'Roboto', sans-serif;
}

.row { 
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 10px;
}

.cardProduct {
  display: grid;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
  grid-template-columns: 1fr 1fr;
  flex-grow: 4;
}
.cartIcon {
  max-width: 30px;
}

.trashIconDiv {
  align-content: center;
  width: 30px;
}

.trashIconDiv img {
  max-width: 30px;
}

.product {
  grid-column: span 2;
  padding: 3px 10px;
  color: #00641C;
}

.badge {
  padding: 3px 10px;
  color: #169E3C;
  font-weight: lighter;
}

.price {
  justify-self: end;
  padding: 3px 10px;
  color: #169E3C;
  font-weight: lighter;

}









